nxmatic/gwt/.github/actions/maven-deploy/action.yml
name: 'Push maven artifacts'
description: 'Deploy maven artifacts to a remote repository'
inputs:
  working_directory:
    description: 'calling workflow working directory'
    default: '.'
  distribution:
    description: 'GWT distribution artifact descriptor in JSON format including (version, name)'
    required: true
  server:
    description: 'Maven server configuration in YAML format'
    required: true
  cachix_auth_token:
    description: 'Cachix auth token'
    required: false
runs:
  using: "composite"
  steps:
    - uses: ./main/.github/actions/nix-develop
      with:
        cachix_auth_token: ${{ inputs.cachix_auth_token }}

    - name: Check GWT distribution availability
      run: |
        cat <<~ | cut -c 3- | tee -a "${GITHUB_OUTPUT}"
          isAvailable=$( [[ -r "${GWT_DIST_FILE}" ]] && echo 'true' || echo 'false' )
        ~
        cat <<~ | cut -c 3- | tee -a "${GITHUB_ENV}"
          GWT_DIST_FILE=${GWT_DIST_FILE}
        ~
      shell: bash -xe -o pipefail {0}
      env:
        GWT_DIST_FILE: |
          ${{ steps.gwt-distribution-download.outputs.download-path }}/${{ fromJson(inputs.distribution).name }}
      id: gwt-distribution-availability
        
    - name: Download GWT distribution
      uses: actions/download-artifact@v4
      with:
        name: ${{ fromJson(inputs.distribution).name }}
        path: ${{ github.workspace }}/.artifacts
      if: ${{ steps.gwt-distribution-availability.outputs.isAvailable != 'true' }}
      id: gwt-distribution-download

    - name: Deploy artifacts
      env:
        MAVEN_SERVER_CONFIG: ${{ inputs.server }}
      run: |
        : Update maven settings
        mkdir -p ~/.m2
        if [ ! -f ~/.m2/settings.xml ]; then
          echo '<settings><servers></servers></settings>' > ~/.m2/settings.xml
        fi

        : Merge the new server into the existing settings
        yq -p=yaml -o=xml ea '. as $item ireduce ({}; . *+ $item)' \
          <( yq -o=yaml -p=xml ~/.m2/settings.xml ) \
          <( yq -o=yaml -p=yaml --no-colors eval '{ "settings": { "servers": { "server": . } } }' <( echo "$MAVEN_SERVER_CONFIG" ) ) > ~/.m2/settings.xml.tmp
        mv ~/.m2/settings.xml.tmp ~/.m2/settings.xml

        : Export the server configuration as environment variables
        set -a
        source <( yq -o=shell -p=yaml eval 'with_entries(select(.key == "id" or .key == "url") | {"key": "GWT_MAVEN_REPO_" + .key | upcase, "value": .value})' <<<"$MAVEN_SERVER_CONFIG" )
        set +a

        : Push the artifacts
        nix-push-gwt
      shell: nix develop main/.devenv -c bash -xe -o pipefail {0}

nxmatic/gwt/.github/workflows/nuxeo-devenv-build.yml
- uses: ./.github/actions/maven-deploy
  with:
    working_directory: ./
    distribution: ${{ needs.build.outputs.distribution }}
    cachix_auth_token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    server: ${{ secrets.RELEASE_MAVEN_SERVER }}